
apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.1'

	defaultConfig {
		applicationId 'finep.inovatec'
		minSdkVersion 17
		targetSdkVersion 23
		versionCode 6
		versionName '1.0.4'
	}
	buildTypes {
		debug {
			versionNameSuffix '.debug'
			applicationIdSuffix '.debug'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	// Backend
	compile project(path: ':backend', configuration: 'android-endpoints')
	// Support
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:cardview-v7:23.1.0'
	compile 'com.android.support:design:23.1.0'
	// GSON
	compile 'com.google.code.gson:gson:2.3'
}
