apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "info.nivaldobondanca.techform"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 2
		versionName "0.1.1"
	}
	buildTypes {
		debug {
			versionNameSuffix ".debug"
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	// Backend
	compile project(path: ':backend', configuration: 'android-endpoints')
	// Support
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:cardview-v7:23.0.1'
	compile 'com.android.support:design:23.0.1'
}
