<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="info.nivaldobondanca.techform.group.GroupListViewModel"/>
		<import type="android.view.View"/>

		<variable name="viewModel" type="GroupListViewModel"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".group.GroupListActivity">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"
				app:layout_scrollFlags="scroll|enterAlways"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
		</android.support.design.widget.AppBarLayout>

		<ViewSwitcher
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:displayChild="@{viewModel.firstTimeLoading ? 0 : 1}"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">


			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="?android:attr/progressBarStyleLarge"/>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin"
					android:paddingTop="@dimen/activity_vertical_margin"
					android:paddingBottom="@dimen/activity_vertical_margin"
					android:gravity="center"
					android:text="@string/empty_groups"
					android:visibility="@{viewModel.adapter.count > 0 ? View.GONE : View.VISIBLE}"/>

				<android.support.v4.widget.SwipeRefreshLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:colorScheme="@{viewModel.refreshLayoutColors}"
					app:refreshing="@{viewModel.loading}"
					app:onRefresh="@{viewModel.refreshListener}">

					<ListView
						android:id="@android:id/list"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="@dimen/activity_horizontal_margin"
						android:paddingRight="@dimen/activity_horizontal_margin"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:clipToPadding="false"
						app:adapter="@{viewModel.adapter}"
						app:onItemClick="@{viewModel.itemClickListener}"/>
				</android.support.v4.widget.SwipeRefreshLayout>
			</FrameLayout>

		</ViewSwitcher>

	</android.support.design.widget.CoordinatorLayout>

</layout>

