<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="finep.inovatec.group.GroupListViewModel"/>
		<import type="android.view.View"/>

		<variable name="viewModel" type="GroupListViewModel"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".group.GroupListActivity">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:layout_scrollFlags="scroll|enterAlways"/>
		</android.support.design.widget.AppBarLayout>

		<ViewSwitcher
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:displayChild="@{viewModel.firstTimeLoading ? 1 : 0}"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:text="@string/empty_groups"
					android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}"
					style="@style/List.Empty"/>

				<android.support.v4.widget.SwipeRefreshLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					app:colorScheme="@{viewModel.refreshLayoutColors}"
					app:refreshing="@{viewModel.loading}"
					app:onRefresh="@{viewModel.refreshListener}">

					<ListView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:adapter="@{viewModel.adapter}"
						app:onItemClick="@{viewModel.itemClickListener}"
						style="@style/List"/>
				</android.support.v4.widget.SwipeRefreshLayout>
			</FrameLayout>

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="?android:attr/progressBarStyleLarge"/>

		</ViewSwitcher>

	</android.support.design.widget.CoordinatorLayout>

</layout>

