<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="finep.inovatec.form.FormSectionsFragment"/>
		<import type="android.view.View"/>

		<variable name="viewModel" type="FormSectionsFragment"/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/empty_form"
			android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}"
			style="@style/List.Empty"/>

		<ListView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@null"
			android:dividerHeight="8dp"
			app:adapter="@{viewModel.adapter}"
			app:onItemClick="@{viewModel}"
			style="@style/List"/>
	</FrameLayout>


</layout>

